.site-title {
    display: flex;
    align-items: center;
  }
  .site-title > span {
    font-size: 1rem;
    margin-left: 0.3em;
  }
  
  .logo {
    height: 0;
    width: 0;
    margin: 0.5em;
    display: inline-block;
    border-top: 34px solid var(--bs-light-green);
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
  }
  

  .hero-banner {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-banner > img {    /* > selects only the direct children of an element not anything nested further */
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .hero-banner__content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.5em 1em;
  }
  
  .hero-banner__title {
    font-size: 1.8em;
  }
  
  .hero-banner__subtitle {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }